{
  "name": "teamorgchart",
  "version": "1.0.0",
  "description": "Team org chart creator",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D0KD0/teamorgchart.git"
  },
  "author": "D0KD0",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/D0KD0/teamorgchart/issues"
  },
  "homepage": "https://github.com/D0KD0/teamorgchart#readme"
}
